public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Buenas Prácticas Agrícolas BPA. Logihfrutic, Convenio 1032 (2013). <a class="ml-2" href="https://logihfrutic.unibague.edu.co/buenas-practicas/agricolas " target="_blank">https://logihfrutic.unibague.edu.co/buenas-practicas/agricolas </a></p>
        <hr />
        <p>Caraballo Eliana. (2013). Trazabilidad en la cadena alimentaria para frutas, hiervas aromáticas culinarias y hortalizas frescas. NORMA TÉCNICA COLOMBIANA NTC 5522 de 2007. <a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Convenio SENA – ASOHOFRUCOL 0045 (2019). Producción Hortofrutícola orientada al mercadeo. ISBN: 978-958-57538-8-4. Bogotá, D.C., Colombia.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>FAO-Corpoica. Capítulo 7: Cosecha y Postcosecha, ISBN 978-92-5-305833-4 (s.f.). <a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Instituto Interamericano de Cooperación para la Agricultura (IICA), (2006). Postcosecha y servicios de apoyo a la comercialización. Gestión de agronegocios en empresas asociativas rurales ISBN 92-90-39-700-4. Lima, Perú. <a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Resolución 30021. (2017). [Instituto Colombiano Agropecuario]. Por medio de la cual se establecen los requisitos para la Certificación en Buenas Prácticas Agrícolas en producción primaria de vegetales y otras especies para consumo humano. Bogotá. Colombia. Abril 28 de 2017.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Buenas Prácticas Agrícolas BPA. Logihfrutic, Convenio 1032  (2013). ", "https://logihfrutic.unibague.edu.co/buenas-practicas/agricolas ")
        +referenciaItem("Caraballo Eliana. (2013). Trazabilidad en la cadena alimentaria para frutas, hiervas aromáticas culinarias y hortalizas frescas. NORMA TÉCNICA COLOMBIANA NTC 5522 de 2007. ")
        +referenciaItem("Convenio SENA – ASOHOFRUCOL 0045 (2019). Producción Hortofrutícola orientada al mercadeo. ISBN: 978-958-57538-8-4. Bogotá, D.C., Colombia.")
        +referenciaItem("FAO-Corpoica. Capítulo 7: Cosecha y Postcosecha, ISBN 978-92-5-305833-4 (s.f.). ")
        +referenciaItem("Instituto Interamericano de Cooperación para la Agricultura (IICA), (2006). Postcosecha y servicios de apoyo a la comercialización. Gestión de agronegocios en empresas asociativas rurales ISBN 92-90-39-700-4. Lima, Perú. ")
        +referenciaItem("Resolución 30021. (2017). [Instituto Colombiano Agropecuario]. Por medio de la cual se establecen los requisitos para la Certificación en Buenas Prácticas Agrícolas en producción primaria de vegetales y otras especies para consumo humano. Bogotá. Colombia. Abril 28 de 2017.")


        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            
