public/pages/tema-2.html
<div class="container" id="page-tema-2">
    <div class="header-ecored">
        <h1>2. Evaluación del producto</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center align-items-center mt-5"><img class="img-fluid" src="assets/images/pages/tema-2/imagen1.png" alt="" /></div>
        <div class="row mt-5">
            <p>Cuando se habla de la evaluación del producto es necesario conocer variables como el grado de madurez, períodos de carencia de los productos fitosanitarios utilizados y estrategias que permitan evitar la contaminación cruzada, con el fin de reducir al mínimo el riesgo de contaminaciones de los productos para preservar la calidad, sanidad, higiene e inocuidad del producto para el futuro consumidor. </p>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="header -recuadro mt-0 mb-0" id="tema-2_1">
            <h2><span class="number px-2 py-2">2.1</span> Postcosecha</h2>
        </div>
        <div class="row mt-5">
            <p>Según la Organización de las Naciones Unidas para la Alimentación y Agricultura FAO (s.f.), se entiende como las actividades desde el almacenamiento temporal de productos en la unidad productiva, pasando por el transporte, hasta la comercialización con destino al consumidor final. </p>
            <p>El periodo transcurrido desde la recolección de los productos en el campo hasta que son consumidos en estado fresco o son utilizados en un proceso de preproducción o transformación, se le conoce con el nombre de postcosecha. La postcosecha comprende las siguientes etapas: </p>
        </div>
        <div class="row">
            <div class="col-12 col-md-2">
                <div class="list mt-3">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="text-justify">Selección</p>
                    </div>
                </div>
                <div class="list mt-3">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="text-justify">Clasificación</p>
                    </div>
                </div>
                <div class="list mt-3">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="text-justify">Empaque</p>
                    </div>
                </div>
                <div class="list mt-3">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="text-justify">Embalaje</p>
                    </div>
                </div>
                <div class="list mt-3">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="text-justify">Transporte</p>
                    </div>
                </div>
                <div class="list mt-3">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="text-justify">Almacenamiento </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-10">
                <div class="row justify-content-center align-items-center mt-5"><img class="img-fluid" src="assets/images/pages/tema-2/imagen2.png" alt="" /></div>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="header -recuadro mt-0 mb-0" id="tema-2_2">
            <h2><span class="number px-2 py-2">2.2</span> Indicadores de calidad de postcosecha </h2>
        </div>
        <div class="row mt-5">
            <p>Las prácticas postcosecha están directamente relacionadas con el manejo y control de variables como:</p>
        </div>
        <div class="jumbotron bg-gris recuadro-border mt-5">
            <div class="row mt-5">
                <div class="col-12 col-md-6">
                    <div class="row align-items-center my-5">
                        <p><strong>Temperatura</strong></p>
                        <p>Se define como el conglomerado de sistemas de fincas individuales, que en su conjunto presentan una base de recursos, patrones empresariales, sistemas de subsistencia y limitaciones familiares similares, para los cuales serían apropiadas estrategias de desarrollo e intervenciones también similares. </p>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row justify-content-center align-items-center my-5"> <img class="img-fluid" src="assets/images/pages/tema-2/imagen3.png" alt="" /></div>
                </div>
            </div>
        </div>
        <div class="jumbotron bg-gris recuadro-border mt-5">
            <div class="row mt-5">
                <div class="col-12 col-md-6">
                    <div class="row align-items-center my-5">
                        <p><strong>Humedad relativa</strong></p>
                        <p>Exige uso de aspersores, control de temperaturas de evaporadores en cámaras de frío o furgones refrigerados, uso de recubrimientos, humidificación de pisos y control del movimiento del aire en enfriadores, cámaras y transportes.</p>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row justify-content-center align-items-center my-5"> <img class="img-fluid" src="assets/images/pages/tema-2/imagen4.png" alt="" /></div>
                </div>
            </div>
        </div>
        <div class="jumbotron bg-gris recuadro-border mt-5">
            <div class="row mt-5">
                <div class="col-12 col-md-6">
                    <div class="row align-items-center my-5">
                        <p><strong>Selección y el uso de empaques</strong></p>
                        <p>El principal objetivo del empaque es proteger al producto del medio y reducir el contacto con elementos nocivos. Los empaques pueden tener uno o más características, tales como preservar a los productos de gases como el CO2, el O2 y el etileno*, proteger de la luz y la temperatura y prevenir los daños físicos y la compresión.</p>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row justify-content-center align-items-center my-5"> <img class="img-fluid" src="assets/images/pages/tema-2/imagen5.png" alt="" /></div>
                </div>
            </div>
        </div>
        <div class="jumbotron bg-gris recuadro-border mt-5">
            <div class="row mt-5">
                <div class="col-12 col-md-6">
                    <div class="row align-items-center my-5">
                        <p><strong>Aplicación de tratamientos suplementarios</strong></p>
                        <p>Estos pueden ser químicos (fumigación, aerosoles, polvos micronizados) o físicos (irradiación, agua, ceras). Dependiendo del producto, se podrán aplicar algunos gases como el etileno, que se utiliza para promover la maduración en alguna etapa del proceso; en otros casos, será necesario absorber este gas. Hay distintos insumos que se pueden aplicar con diversos objetivos, como, por ejemplo, fungicidas para efectos sanitarios y ceras como protección o cosmético.</p>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row justify-content-center align-items-center my-5"> <img class="img-fluid" src="assets/images/pages/tema-2/imagen6.png" alt="" /></div>
                </div>
            </div>
        </div>
        <div class="jumbotron bg-gris recuadro-border mt-5">
            <div class="row mt-5">
                <p><strong>Características organolépticas</strong></p>
                <p>Son aquellas que dan a cada fruto sus particularidades específicas, por lo que es de especial importancia que estas se mantengan durante toda la cadena productiva hasta la llegada a manos del consumidor. Estas características son:</p>
            </div>
            <div class="row justify-content-center align-items-center mt-3">
                <div class="col-2 col-md-1">
                    <div class="row justify-content-center align-items-center"> <img class="img-fluid" src="assets/images/pages/tema-2/imagen7.png" alt="" /></div>
                </div>
                <div class="col-10 col-md-11">
                    <div class="row align-items-center">
                        <p><strong>Color:</strong> es un indicador que hace referencia a las reacciones químicas que se producen en las frutas cuando estas son sometidas a un proceso térmico. </p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center align-items-center mt-3">
                <div class="col-2 col-md-1">
                    <div class="row justify-content-center align-items-center"> <img class="img-fluid" src="assets/images/pages/tema-2/imagen8.png" alt="" /></div>
                </div>
                <div class="col-10 col-md-11">
                    <div class="row align-items-center">
                        <p><strong>Sabor:</strong> juega un papel fundamental, pues el principal motivo por el que los consumidores adquieren el producto. </p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center align-items-center mt-3">
                <div class="col-2 col-md-1">
                    <div class="row justify-content-center align-items-center"> <img class="img-fluid" src="assets/images/pages/tema-2/imagen9.png" alt="" /></div>
                </div>
                <div class="col-10 col-md-11">
                    <div class="row align-items-center">
                        <p><strong>Textura:</strong> se fundamentan en la viscosidad, el grosor, la rigidez y la dureza. </p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center align-items-center mt-3">
                <div class="col-2 col-md-1">
                    <div class="row justify-content-center align-items-center"> <img class="img-fluid" src="assets/images/pages/tema-2/imagen10.png" alt="" /></div>
                </div>
                <div class="col-10 col-md-11">
                    <div class="row align-items-center">
                        <p><strong>Aroma:</strong> es una mezcla compleja de un amplio rango de compuestos. Los compuestos volátiles del aroma contribuyen decisivamente a la calidad sensorial de los frutos. </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <p>Adicionalmente a la evaluación de los indicadores de postcosecha, el productor debe seguir las siguientes recomendaciones: </p>
        </div>
        <div class="row justify-content-center align-items-center mt-5"><img class="img-fluid" src="assets/images/pages/tema-2/imagen11.svg" alt="" /></div>
        <div class="row mt-5">
            <p>Es necesario que en el proceso de transporte se tenga en cuenta las siguientes recomendaciones: </p>
        </div>
        <div class="row">
            <div class="list mt-3">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal_3.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="text-justify">De requerirse un acondicionamiento especial, para evitar deterioro del producto, éste debe realizarse en un lugar adecuado, limpio, con buena iluminación, con fácil circulación de la mercadería y del personal, piso impermeable, techo, puertas del recinto que permita que esté cerrado e impidan el ingreso de plagas o animales. </p>
                </div>
            </div>
            <div class="list mt-3">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal_3.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="text-justify">Todas las superficies en contacto con la mercadería deben estar limpias y ser fáciles de lavar, construidas con materiales no tóxicos y resistentes a la corrosión. </p>
                </div>
            </div>
            <div class="list mt-3">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal_3.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="text-justify">El personal debe estar capacitado para la selección y protección de la mercadería y en el manejo de estrictas normas de higiene para la manipulación. </p>
                </div>
            </div>
            <div class="list mt-3">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal_3.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="text-justify">Se deben mantener las condiciones adecuadas de aireación, temperatura y humedad, como todos aquellos parámetros definidos como críticos para mantener la calidad e inocuidad del producto. </p>
                </div>
            </div>
            <div class="list mt-3">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal_3.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="text-justify">Para el transporte de productos agrícolas se deben considerar aspectos, tales como control el estado del vehículo destinado para el transporte, control de limpieza del vehículo al ingreso al establecimiento y respetar la prohibición de aplicar productos fitosanitarios durante el transporte. </p>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5"><img class="img-fluid" src="assets/images/pages/tema-2/imagen12.png" alt="" /></div>
    </div>
    <div class="jumbotron bg-white">
        <div class="header -recuadro mt-0 mb-0" id="tema-2_3">
            <h2><span class="number px-2 py-2">2.3</span> Redes de distribución </h2>
        </div>
        <div class="row mt-5">
            <p>La comercialización agrícola tiene en cuenta todos los servicios y agentes que se ocupan de hacer llegar el producto agrícola del centro de producción a los de consumidores. “ Entre las funciones de la comercialización se destacan algunas, tales como comprar, vender, transportar, almacenar, estandarizar, seleccionar, clasificar, financiar, asumir riesgos y obtener información del mercado. Así mismo, actividades de empaque y de trazabilidad del producto”. (Convenio SENA – ASOHOFRUCOL, 2019). </p>
            <p>Entendiéndose el transporte como la clave en la comercialización de los productos de origen agrícola, que puede influir de manera importante en la calidad del producto, a través de factores como la temperatura, la humedad, el nivel de limpieza y/o contaminación, los golpes, tanto en el momento de la estiba como del transporte.</p>
        </div>
        <div class="row justify-content-center align-items-center mt-5"><img class="img-fluid" src="assets/images/pages/tema-2/imagen13.svg" alt="" /></div>
        <div class="row mt-5"></div>
    </div>
</div>

source/pug/pages/tema-2.pug
.container#page-tema-2

    .header-ecored
        h1 2. Evaluación del producto

    .jumbotron.bg-white 

        .row.justify-content-center.align-items-center.mt-5
            img(src="assets/images/pages/tema-2/imagen1.png", alt="").img-fluid

        .row.mt-5

            p Cuando se habla de la evaluación del producto es necesario conocer variables como el grado de madurez, períodos de carencia de los productos fitosanitarios utilizados y estrategias que permitan evitar la contaminación cruzada, con el fin de reducir al mínimo el riesgo de contaminaciones de los productos para preservar la calidad, sanidad, higiene e inocuidad del producto para el futuro consumidor. 

    .jumbotron.bg-white 
        .header#tema-2_1.-recuadro.mt-0.mb-0
                h2 #[span.number.px-2.py-2 2.1] Postcosecha
                
        .row.mt-5

            p Según la Organización de las Naciones Unidas para la Alimentación y Agricultura FAO (s.f.), se entiende como las actividades desde el almacenamiento temporal de productos en la unidad productiva, pasando por el transporte, hasta la comercialización con destino al consumidor final. 

            p El periodo transcurrido desde la recolección de los productos en el campo hasta que son consumidos en estado fresco o son utilizados en un proceso de preproducción o transformación, se le conoce con el nombre de postcosecha. La postcosecha comprende las siguientes etapas: 

        .row
            .col-12.col-md-2
                .list.mt-3
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/icons/icon-terminal.svg").img-fluid  
                    .list__txt    
                        p.text-justify Selección


                .list.mt-3
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/icons/icon-terminal.svg").img-fluid  
                    .list__txt    
                        p.text-justify Clasificación


                .list.mt-3
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/icons/icon-terminal.svg").img-fluid  
                    .list__txt    
                        p.text-justify Empaque


                .list.mt-3
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/icons/icon-terminal.svg").img-fluid  
                    .list__txt    
                        p.text-justify Embalaje


                .list.mt-3
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/icons/icon-terminal.svg").img-fluid  
                    .list__txt    
                        p.text-justify Transporte


                .list.mt-3
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/icons/icon-terminal.svg").img-fluid  
                    .list__txt    
                        p.text-justify Almacenamiento 
            .col-12.col-md-10
                .row.justify-content-center.align-items-center.mt-5
                    img(src="assets/images/pages/tema-2/imagen2.png", alt="").img-fluid

    .jumbotron.bg-white 
        .header#tema-2_2.-recuadro.mt-0.mb-0
            h2 #[span.number.px-2.py-2 2.2] Indicadores de calidad de postcosecha 

        .row.mt-5

            p Las prácticas postcosecha están directamente relacionadas con el manejo y control de variables como:

        .jumbotron.bg-gris.recuadro-border.mt-5
            .row.mt-5  
                .col-12.col-md-6
                    .row.align-items-center.my-5  
                        p #[strong Temperatura]

                        p Se define como el conglomerado de sistemas de fincas individuales, que en su conjunto presentan una base de recursos, patrones empresariales, sistemas de subsistencia y limitaciones familiares similares, para los cuales serían apropiadas estrategias de desarrollo e intervenciones también similares. 
                .col-12.col-md-6  
                    .row.justify-content-center.align-items-center.my-5     
                        img(src="assets/images/pages/tema-2/imagen3.png", alt="").img-fluid

        .jumbotron.bg-gris.recuadro-border.mt-5
            .row.mt-5  
                .col-12.col-md-6
                    .row.align-items-center.my-5  
                        p #[strong Humedad relativa]

                        p Exige uso de aspersores, control de temperaturas de evaporadores en cámaras de frío o furgones refrigerados, uso de recubrimientos, humidificación de pisos y control del movimiento del aire en enfriadores, cámaras y transportes.
                .col-12.col-md-6  
                    .row.justify-content-center.align-items-center.my-5     
                        img(src="assets/images/pages/tema-2/imagen4.png", alt="").img-fluid

        .jumbotron.bg-gris.recuadro-border.mt-5
            .row.mt-5  
                .col-12.col-md-6
                    .row.align-items-center.my-5  
                        p #[strong Selección y el uso de empaques]

                        p El principal objetivo del empaque es proteger al producto del medio y reducir el contacto con elementos nocivos. Los empaques pueden tener uno o más características, tales como preservar a los productos de gases como el CO2, el O2 y el etileno*, proteger de la luz y la temperatura y prevenir los daños físicos y la compresión.
                .col-12.col-md-6  
                    .row.justify-content-center.align-items-center.my-5     
                        img(src="assets/images/pages/tema-2/imagen5.png", alt="").img-fluid

        .jumbotron.bg-gris.recuadro-border.mt-5
            .row.mt-5  
                .col-12.col-md-6
                    .row.align-items-center.my-5  
                        p #[strong Aplicación de tratamientos suplementarios]

                        p Estos pueden ser químicos (fumigación, aerosoles, polvos micronizados) o físicos (irradiación, agua, ceras). Dependiendo del producto, se podrán aplicar algunos gases como el etileno, que se utiliza para promover la maduración en alguna etapa del proceso; en otros casos, será necesario absorber este gas. Hay distintos insumos que se pueden aplicar con diversos objetivos, como, por ejemplo, fungicidas para efectos sanitarios y ceras como protección o cosmético.
                .col-12.col-md-6  
                    .row.justify-content-center.align-items-center.my-5     
                        img(src="assets/images/pages/tema-2/imagen6.png", alt="").img-fluid

        .jumbotron.bg-gris.recuadro-border.mt-5
            .row.mt-5  
                p #[strong Características organolépticas]

                p Son aquellas que dan a cada fruto sus particularidades específicas, por lo que es de especial importancia que estas se mantengan durante toda la cadena productiva hasta la llegada a manos del consumidor. Estas características son:

            .row.justify-content-center.align-items-center.mt-3
                .col-2.col-md-1
                    .row.justify-content-center.align-items-center  
                        img(src="assets/images/pages/tema-2/imagen7.png", alt="").img-fluid
                .col-10.col-md-11 
                    .row.align-items-center  
                        p #[strong Color:] es un indicador que hace referencia a las reacciones químicas que se producen en las frutas cuando estas son sometidas a un proceso térmico. 

            .row.justify-content-center.align-items-center.mt-3
                .col-2.col-md-1
                    .row.justify-content-center.align-items-center  
                        img(src="assets/images/pages/tema-2/imagen8.png", alt="").img-fluid
                .col-10.col-md-11 
                    .row.align-items-center  
                        p #[strong Sabor:] juega un papel fundamental, pues el principal motivo por el que los consumidores adquieren el producto. 

            .row.justify-content-center.align-items-center.mt-3
                .col-2.col-md-1
                    .row.justify-content-center.align-items-center  
                        img(src="assets/images/pages/tema-2/imagen9.png", alt="").img-fluid
                .col-10.col-md-11 
                    .row.align-items-center  
                        p #[strong Textura:] se fundamentan en la viscosidad, el grosor, la rigidez y la dureza. 

            .row.justify-content-center.align-items-center.mt-3
                .col-2.col-md-1
                    .row.justify-content-center.align-items-center  
                        img(src="assets/images/pages/tema-2/imagen10.png", alt="").img-fluid
                .col-10.col-md-11 
                    .row.align-items-center  
                        p #[strong Aroma:] es una mezcla compleja de un amplio rango de compuestos. Los compuestos volátiles del aroma contribuyen decisivamente a la calidad sensorial de los frutos. 

        .row.mt-5

            p Adicionalmente a la evaluación de los indicadores de postcosecha, el productor debe seguir las siguientes recomendaciones: 

        .row.justify-content-center.align-items-center.mt-5
            img(src="assets/images/pages/tema-2/imagen11.svg", alt="").img-fluid

        .row.mt-5

            p Es necesario que en el proceso de transporte se tenga en cuenta las siguientes recomendaciones: 

        .row
            .list.mt-3
                .list__item
                    .list__item__icon
                        img.img-a(src="assets/images/icons/icon-terminal_3.svg").img-fluid  
                .list__txt    
                    p.text-justify De requerirse un acondicionamiento especial, para evitar deterioro del producto, éste debe realizarse en un lugar adecuado, limpio, con buena iluminación, con fácil circulación de la mercadería y del personal, piso impermeable, techo, puertas del recinto que permita que esté cerrado e impidan el ingreso de plagas o animales. 
            .list.mt-3
                .list__item
                    .list__item__icon
                        img.img-a(src="assets/images/icons/icon-terminal_3.svg").img-fluid  
                .list__txt    
                    p.text-justify Todas las superficies en contacto con la mercadería deben estar limpias y ser fáciles de lavar, construidas con materiales no tóxicos y resistentes a la corrosión. 
            .list.mt-3
                .list__item
                    .list__item__icon
                        img.img-a(src="assets/images/icons/icon-terminal_3.svg").img-fluid  
                .list__txt    
                    p.text-justify El personal debe estar capacitado para la selección y protección de la mercadería y en el manejo de estrictas normas de higiene para la manipulación. 
            .list.mt-3
                .list__item
                    .list__item__icon
                        img.img-a(src="assets/images/icons/icon-terminal_3.svg").img-fluid  
                .list__txt    
                    p.text-justify Se deben mantener las condiciones adecuadas de aireación, temperatura y humedad, como todos aquellos parámetros definidos como críticos para mantener la calidad e inocuidad del producto. 
            .list.mt-3
                .list__item
                    .list__item__icon
                        img.img-a(src="assets/images/icons/icon-terminal_3.svg").img-fluid  
                .list__txt    
                    p.text-justify Para el transporte de productos agrícolas se deben considerar aspectos, tales como control el estado del vehículo destinado para el transporte, control de limpieza del vehículo al ingreso al establecimiento y respetar la prohibición de aplicar productos fitosanitarios durante el transporte. 

        .row.justify-content-center.align-items-center.mt-5
            img(src="assets/images/pages/tema-2/imagen12.png", alt="").img-fluid

    .jumbotron.bg-white 
        .header#tema-2_3.-recuadro.mt-0.mb-0
            h2 #[span.number.px-2.py-2 2.3] Redes de distribución 

        .row.mt-5

            p La comercialización agrícola tiene en cuenta todos los servicios y agentes que se ocupan de hacer llegar el producto agrícola del centro de producción a los de consumidores. “ Entre las funciones de la comercialización se destacan algunas, tales como comprar, vender, transportar, almacenar, estandarizar, seleccionar, clasificar, financiar, asumir riesgos y obtener información del mercado. Así mismo, actividades de empaque y de trazabilidad del producto”. (Convenio SENA – ASOHOFRUCOL, 2019). 

            p Entendiéndose el transporte como la clave en la comercialización de los productos de origen agrícola, que puede influir de manera importante en la calidad del producto, a través de factores como la temperatura, la humedad, el nivel de limpieza y/o contaminación, los golpes, tanto en el momento de la estiba como del transporte.

        .row.justify-content-center.align-items-center.mt-5
            img(src="assets/images/pages/tema-2/imagen13.svg", alt="").img-fluid

        .row.mt-5
